#Discord
DISCORD_TOKEN=
CHANNEL_ID=
MESSAGE_ID=
ROLE_ID=
PING_ROLE=False

#Twitch
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BROADCASTER_ID=

#Embed/Appearance
EMBED_COLOR=5814783 #Decimal or hex
TIMEZONE=America/New_York